apiVersion: ENC[AES256_GCM,data:izk=,iv:2VZO+ESsuclTRxVy57XHsYr5kuZWdzfcxt27ha1sX40=,tag:zTIsYsfG5ZqYT1vjJ5S/2Q==,type:str]
kind: ENC[AES256_GCM,data:8Nm7hcT/,iv:Sw/cde1nqAtTd8NzAjpu4lw7h7BfdP/Lgd/RVcUqmVo=,tag:fLVTN9rSpzA1W6WvuzIqHQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xfnVrN47fVS3zm+s0rrAQIb7UPU+V0U=,iv:Oc+KYC5t+BI2G3TkbN9Hk0/62IWmvXMSF20GGTcNRi8=,tag:sC4LCz2fSC8cisDkXpvSkg==,type:str]
    namespace: ENC[AES256_GCM,data:/K4tzMhQiew=,iv:TAxU6DtZ9l4+WTb2lg/oGL7O61o3TuweDv3ct+8UHoc=,tag:fo63TBpVwwwiNvUkKoOsZA==,type:str]
type: ENC[AES256_GCM,data:PkdHn/+j4sCHwB2q02lzLzMdffY28H7E,iv:KPJhfTcz6FXl3qOcqGkYBfYp0jmKRCpwNhJGCSe6e+Y=,tag:GzvdemtOjpEQXSOogkV2hA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:MYtxM4n8m3Q=,iv:+jfpoRsoQrBd5JaOMWbUjBtTSy2b1RbnUJDhYEW80+Q=,tag:XEokE6DWyrRj5VD0uxgESQ==,type:str]
    password: ENC[AES256_GCM,data:sQRVXGHQqbl0abfNT8S+2TGnPsA1HT4gCQVr,iv:VHzQxTZuTzo/AwBKHUi+K+Oumud/65pcuHHdX5vImEk=,tag:fPqQZBFLTCVHDks3NtWCgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17r5p9rzudxc8s3e6mdlwjalh2q7mpq77c69sqwwcg4f838j4fafqn6689a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SjlvaWNwb3Y5Y1RiSFpO
            QUlab1o5WUtrYnBENHRqWXYwSnVHNHhtWkJ3Clc4ZHVpaHJmYU9SekFOeGNWTnNn
            QktBV1NQNWhVR0lhNU1DcFdraU5qOGcKLS0tIDdyOVpKMDgzUHNMM253UWkxMTBS
            WHJoTXA2M1NkSEJsS3ZOcS9ObGZNSW8K7B7HvsIA0olkISF6g4osUpY05V10evE5
            61L4S/szYkje9emiBTJLPIymbgRyzyIQgbVB7oVRBj4R24nwiBC/jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T23:33:58Z"
    mac: ENC[AES256_GCM,data:LXGPpPCqQhMSrffEcfN1174STOLSB5KAXwyvZsyfSSWjDt56H7cJhOa6GsgpV/ns2ZVpLJXzGkYbmN4lX2jicAW6SeSlWPh9TZm0ENvoe58RaKzYa16cI/5WCtC/bArTHU0fm1M9hb8uolkVThLJLFPjBbQIJEphxvAeX7M1nLw=,iv:6DP1oSSq5HyOcRSjrXKJ+GZlldxZtapjR/ahCtbge9k=,tag:m8AfgVgkBpVfEq+YeBZEEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
