[defaults]
# No default inventory — must specify environment:
#   ansible-playbook -i environments/proxmox/hosts.yml environments/proxmox/site.yml
#   ansible-playbook -i environments/ovh/hosts.yml environments/ovh/site.yml
roles_path = roles
stdout_callback = default
